<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_chats_root"
    tools:context=".chats_activity"
    android:background="#191629">


    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:fontFamily="@font/fira_sans_medium"
        android:text="@string/UpdateText" />

    <ListView
        android:id="@+id/list_of_chats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/updateButton">

    </ListView>


</RelativeLayout>