<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/loginField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/loginFieldHint"
            android:inputType="phone"
            android:text=""
            android:textColor="#8F4FEA"
            android:textColorHint="#6B5993"
            android:textSize="20sp"

            app:met_baseColor="#AFC8EF"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#982360"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordField"
            android:hint="@string/passFieldHint"
            android:inputType="textPassword"
            android:text=""
            android:textColor="#8F4FEA"
            android:textColorHint="#6B5993"
            android:textSize="20sp"

            app:met_floatingLabel="highlight"
            app:met_baseColor="#AFC8EF"
            app:met_primaryColor="#982360"
            app:met_singleLineEllipsis="true"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>